<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Ganga Adhikari</title>
	
	<style>	
	
	.fa {
	  padding: 20px;
	  font-size: 30px;
	  width: 30px;
	  text-align: center;
	  border-radius: 50%;
	}
	
	.fa:hover{
		background-color:none;
	}
	
	.col-sm-6{
		padding-right: 0px;
		padding-left: 0px;
	}
	.card{
		border:0px solid rgba(0,0,0,.125)
	}
	.card-body{
		padding-right:5rem;
		padding-left:5rem;
	}
		

	
	form { 
		max-width:420px; margin:50px auto; 
	}

	.feedback {
	  color:white;
	  font-family: Helvetica, Arial, sans-serif;
	  font-weight:500;
	  font-size: 18px;
	  border-radius: 5px;
	  line-height: 22px;
	  background-color: transparent;
	  border:2px solid rgb(52,58,64);
	  transition: all 0.3s;
	  padding: 13px;
	  margin-bottom: 15px;
	  width:80%;
	  box-sizing: border-box;
	  outline:0;
	  margin-left:10%;
	}

	.feedback:focus { 
		border:2px solid #3fa4e8; 
	}

	textarea {
	  height: 150px;
	  line-height: 150%;
	  resize:vertical;
	}

	[type="submit"] {
	  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
	  width: 90%;
	  background:rgb(52,58,64);
	  border-radius:5px;
	  border:0;
	  cursor:pointer;
	  color:white;
	  font-size:24px;
	  padding-top:10px;
	  padding-bottom:10px;
	  transition: all 0.3s;
	  margin-top:-4px;
	  font-weight:700;
	  margin-left:5%
	}
	
	[type="submit"]:hover { 
		background:#3fa4e8; 
	}
	
	#contactme{
		text-align:center;
		font-size:28px;
		}
	</style>
	
	
  </head>
  <body>
	
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="ganga.html">Ganga<span class="sr-only">(current)</span></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				
				<li class="nav-item">
					<a class="nav-link" href="finance.html">Finance</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="hobbies.html">Hobbies</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="contact.html">Contact</a>
				</li>
			</ul>
			<a href="resume.html" class="btn btn-light">Resume</a>
		</div>
	</nav>
	
	<div class="card">
	  <div class="card-body">
		</br>
		<h6 id="contactme">Contact Me<h6>
	  </div>
	</div>
	
	<form>      
	  <input name="name" type="text" class="feedback" placeholder="Name" />   
	  <input name="email" type="text" class="feedback" placeholder="Email" />
	  <textarea name="text" class="feedback" placeholder="Comment"></textarea>
	  <input type="submit" value="SUBMIT"/>
	</form>
	

	
	
	
	
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>